{
  "name": "react-playlist",
  "version": "1.0.0",
  "description": "Playlist project using React and Firebase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cutofmyjib/react-playlist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cutofmyjib/react-playlist/issues"
  },
  "homepage": "https://github.com/cutofmyjib/react-playlist#readme",
  "dependencies": {
    "browserify": "^10.2.6",
    "gulp-util": "^3.0.6",
    "react": "^0.13.3",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  },
  "devDependencies": {}
}
